# intership-user-service

./: .gitignore  build.gradle
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/innowise/task/: TaskApplication.java
src/main/java/com/innowise/task/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/innowise/task/controller/: PaymentCardController.java  UserController.java
src/main/java/com/innowise/task/dto/: PaymentCardDTO.java  UserDTO.java
src/main/java/com/innowise/task/entity/: Auditable.java  PaymentCard.java  User.java
src/main/java/com/innowise/task/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/innowise/task/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/task/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/innowise/task/security/: CardSecurity.java  JwtFilter.java  JwtUtil.java
src/main/java/com/innowise/task/service/: BaseService.java  PaymentCardService.java  UserService.java
src/main/java/com/innowise/task/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/task/specification/: PaymentCardSpecification.java  UserSpecification.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1-users.yaml  db.changelog-2-cards.yaml  db.changelog-3-indexes.yaml  db.changelog-4-audit.yaml  db.changelog-master.yaml
src/test/java/com/innowise/task/: TaskApplicationTests.java
src/test/java/com/innowise/task/integration/: NoSecurityTestConfig.java  PaymentCardIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/innowise/task/repository/: PaymentCardRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/innowise/task/service/impl/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
