plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "7.1.0.6387"
}
sonar {
	properties {
		property "sonar.projectKey", "innowise-my-projcets_check-pipeline"
		property "sonar.organization", "innowise-my-projcets"
	}
}

group = 'com.innowise'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework:spring-aspects"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'com.h2database:h2:2.2.+'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation("com.fasterxml.jackson.core:jackson-core:2.21.0")

	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:testcontainers:2.0.2"
	testImplementation "org.testcontainers:testcontainers-junit-jupiter:2.0.2"
	testImplementation("org.testcontainers:postgresql:1.20.4")
	testImplementation("org.springframework.boot:spring-boot-test:4.0.0")
	testImplementation 'org.springframework.boot:spring-boot-resttestclient:4.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient:4.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveBaseName = 'task-app'
	archiveVersion = '0.0.1'
}